# nuke-kiota-tasks

./: .gitignore  README.md
.github/workflows/: MakeAllCi.yml
.nuke/: build.schema.json  parameters.json
dependencies/: .gitignore
src/: KiotaTasks.sln
src/KiotaTasks.Generator/: KiotaTasks.Generator.csproj  Program.cs
src/MLgentDev.Nuke.Kiota/: Kiota.Generated.cs  Kiota.json  MLgentDev.Nuke.Kiota.csproj
src/MLgentDev.Nuke.Kiota.Tests/: KiotaTasksTests.cs  MLgentDev.Nuke.Kiota.Tests.csproj
