<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="kiota">
        <HintPath>..\..\dependencies\kiota\src\kiota\bin\Debug\net8.0\kiota.dll</HintPath>
      </Reference>
      <Reference Include="Kiota.Builder">
        <HintPath>..\..\dependencies\kiota\src\kiota\bin\Debug\net8.0\Kiota.Builder.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
      <PackageReference Include="Nuke.Tooling.Generator" Version="9.0.4" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
